html,body{
    width: 100%;
    height:100%;
    font-family: 'Roboto', sans-serif;
}

section {
    height: 100%;
}

.vertical-center { /*alinhamento vertical*/
    min-height: 100%;  
    min-height: 100vh; 
    align-items: center;
    display: flex;
    flex-wrap: wrap; 
    /* flex-direction: row; */
}

.navbar{
    z-index: 99;
    position: fixed;
    width: 100%;
    border-radius: 0px;
}

.nav-item{
    font-weight: bold;
}

.cor-Nav{
    background: #FFF !important;
}


.sidebar-wrapper{
    background: transparent;
    position: fixed;
}

.section2{
    background: linear-gradient(#fdcc52,#fdc539);
}

.bg {
    /* The image used */
    background-image: url(../images/bgtopo.jpg);
  
    /* Half height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#section3 {
    background: linear-gradient(#515f5f, #637474);
}
#section5 {
    background: linear-gradient(#fdcc52,#fdc539);
}
#slideshowEx {
    width: 90%;
    height: 100%;
    margin: auto;
    padding-top: 2%;
}

.caro {
    width: 100%;
}
.card {
    margin: auto;
    display: inline-block;
    align-content: center;
    align-self: center;
}

.card-container {
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}